<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Attendee.ScanQR">

    <!-- Barcode Scanner View for QR Code Scanning -->
    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!-- Go Back Button at the top left corner -->
    <Button
        android:id="@+id/go_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_margin="20dp"
        android:background="@drawable/ic_go_back"
        android:contentDescription="Go Back" />

    <!-- Flash Toggle Button -->
    <Button
        android:id="@+id/flash_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_flash_on"
        android:contentDescription="Toggle Flash" />

</FrameLayout>
