<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Page Title/Name -->

        <!-- Tabs for "Admin" and "Organizer" -->
        <TextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/tabs_layout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/unselected_tab_selector"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/page_name">

            <TextView
                android:id="@+id/admin_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selected_tab_selector"
                android:clickable="true"
                android:gravity="center"
                android:paddingHorizontal="50dp"
                android:paddingVertical="5dp"
                android:text="Admin"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/organizer_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="Organizer"
                android:textColor="@color/blueGrey"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Input Fields -->
        <LinearLayout
            android:layout_width="405dp"
            android:layout_height="415dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs_layout">

            <EditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_input_field_shape"
                android:hint="Full name"
                android:inputType="textPersonName"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueGrey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/text_input_field_shape"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueGrey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/text_input_field_shape"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueGrey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/text_input_field_shape"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueGrey"
                android:textSize="16sp" />

            <!-- Facility's Name Field -->
            <EditText
                android:id="@+id/facility_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/text_input_field_shape"
                android:hint="Facility's Name"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueGrey"
                android:textSize="16sp"
                android:visibility="gone" /> <!-- Initially hidden -->

        </LinearLayout>

        <!-- Sign Up Button -->

        <!-- Already have account - Log in -->
        <Button
            android:id="@+id/AdminSignUpButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:paddingHorizontal="40dp"
            android:paddingVertical="15dp"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.911" />

        <TextView
            android:id="@+id/log_in_text"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/log_in"
            android:textAlignment="center"
            android:textColor="@color/blueGrey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AdminSignUpButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
