<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Page Title/Name -->
        <TextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="30dp" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="33dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/settings"
            tools:layout_editor_absoluteX="362dp"
            tools:layout_editor_absoluteY="38dp" />

        <!-- Attendee Details -->
        <TextView
            android:id="@+id/attendee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Damien R."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="147dp" />

        <ImageView
            android:id="@+id/attendee_pfp"
            android:layout_width="74dp"
            android:layout_height="71dp"
            app:srcCompat="@drawable/letter_D_pfp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="129dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="228dp">

            <TextView
                android:id="@+id/attendee_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="15dp"
                android:text="damienr@gmail.com"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/role_attendee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingHorizontal="15dp"
                android:text="Role: Attendee"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/attendee_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="15dp"
                android:text="Phone number: (+1) 123-456-7890"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Sign Out Button -->
        <Button
            android:id="@+id/AttendeeSignOutButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:paddingHorizontal="40dp"
            android:paddingVertical="15dp"
            android:text="Sign out"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.722" />

        <!-- Bottom Navigation Menu for Attendee -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/blueGrey"
            app:itemTextColor="@color/blueGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu_attendee" >

            <!-- Divider for Navigation Menu -->
            <View
                android:id="@+id/nav_menu_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
