<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/close_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_delete"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="Close" />

    <TextView
        android:id="@+id/entrant_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Entrants"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/entrant_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/entrant_list_title" />

</RelativeLayout>