<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/admin_dashboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Organizer Dashboard"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/upcoming_events_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_dashboard_title"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="My Events"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/add_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upcoming_events_header"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="Add"
        android:backgroundTint="@color/lightBrown"
        android:onClick="launchEventForm"/>

    <ListView
        android:id="@+id/event_list_view"
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:layout_below="@id/add_event_button"
        android:layout_marginTop="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</RelativeLayout>